{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 800,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "flare",
					"translation": [
						420.0489807128906,
						59.09381866455078
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "flare",
					"parent": 0,
					"translation": [
						60.416015625,
						52.08349609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						27.0830078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-37.50002670288086,
								20.833478927612305
							],
							"in": [
								-37.50002670288086,
								20.833478927612305
							],
							"out": [
								-44.40358352661133,
								20.833478927612305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								8.333478927612305
							],
							"in": [
								-50.00002670288086,
								15.237037658691406
							],
							"out": [
								-50.00002670288086,
								8.333478927612305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								-16.666521072387695
							],
							"in": [
								-50.00002670288086,
								-16.666521072387695
							],
							"out": [
								-50.00002670288086,
								-18.967891693115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.83302688598633,
								-20.833520889282227
							],
							"in": [
								-48.134395599365234,
								-20.833520889282227
							],
							"out": [
								-45.83302688598633,
								-20.833520889282227
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.8339729309082,
								-20.833520889282227
							],
							"in": [
								45.8339729309082,
								-20.833520889282227
							],
							"out": [
								48.13495635986328,
								-20.832969665527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								-16.666521072387695
							],
							"in": [
								49.99997329711914,
								-18.967500686645508
							],
							"out": [
								49.99997329711914,
								-16.666521072387695
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								8.333478927612305
							],
							"in": [
								49.99997329711914,
								8.333478927612305
							],
							"out": [
								49.99997329711914,
								15.237037658691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.49997329711914,
								20.833478927612305
							],
							"in": [
								44.403533935546875,
								20.833478927612305
							],
							"out": [
								37.49997329711914,
								20.833478927612305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						-27.0830078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-55.20802688598633,
								24.999494552612305
							],
							"in": [
								-55.20802688598633,
								24.999494552612305
							],
							"out": [
								-56.589271545410156,
								24.999494552612305
							]
						},
						{
							"pointType": 1,
							"translation": [
								-58.8906364440918,
								23.474105834960938
							],
							"in": [
								-57.91394805908203,
								24.450796127319336
							],
							"out": [
								-59.86732864379883,
								22.497417449951172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-60.4160270690918,
								19.791494369506836
							],
							"in": [
								-60.4160270690918,
								21.172740936279297
							],
							"out": [
								-60.4160270690918,
								18.410245895385742
							]
						},
						{
							"pointType": 1,
							"translation": [
								-58.8906364440918,
								16.108882904052734
							],
							"in": [
								-59.86732864379883,
								17.0855712890625
							],
							"out": [
								-57.91394805908203,
								15.132192611694336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-55.20802688598633,
								14.583494186401367
							],
							"in": [
								-56.589271545410156,
								14.583494186401367
							],
							"out": [
								-55.20802688598633,
								14.583494186401367
							]
						},
						{
							"pointType": 0,
							"translation": [
								-50.00002670288086,
								14.583494186401367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								-12.499505996704102
							],
							"in": [
								-50.00002670288086,
								-12.499505996704102
							],
							"out": [
								-50.00002670288086,
								-19.403064727783203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.50002670288086,
								-24.9995059967041
							],
							"in": [
								-44.40358352661133,
								-24.9995059967041
							],
							"out": [
								-37.50002670288086,
								-24.9995059967041
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.49997329711914,
								-24.9995059967041
							],
							"in": [
								37.49997329711914,
								-24.9995059967041
							],
							"out": [
								44.403533935546875,
								-24.9995059967041
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								-12.499505996704102
							],
							"in": [
								49.99997329711914,
								-19.403064727783203
							],
							"out": [
								49.99997329711914,
								-12.499505996704102
							]
						},
						{
							"pointType": 0,
							"translation": [
								49.99997329711914,
								14.583494186401367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								55.20797348022461,
								14.583494186401367
							],
							"in": [
								55.20797348022461,
								14.583494186401367
							],
							"out": [
								56.5892219543457,
								14.583494186401367
							]
						},
						{
							"pointType": 1,
							"translation": [
								58.890586853027344,
								16.108882904052734
							],
							"in": [
								57.91389846801758,
								15.132192611694336
							],
							"out": [
								59.86727523803711,
								17.0855712890625
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.41597366333008,
								19.791494369506836
							],
							"in": [
								60.41597366333008,
								18.410245895385742
							],
							"out": [
								60.41597366333008,
								21.172740936279297
							]
						},
						{
							"pointType": 1,
							"translation": [
								58.890586853027344,
								23.474105834960938
							],
							"in": [
								59.86727523803711,
								22.497417449951172
							],
							"out": [
								57.91389846801758,
								24.450796127319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.20797348022461,
								24.999494552612305
							],
							"in": [
								56.5892219543457,
								24.999494552612305
							],
							"out": [
								55.20797348022461,
								24.999494552612305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 3.966666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 4,
							"strokeEnd": [
								[
									{
										"time": 0.006612267054740312,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6907216494845361,
										"cubicY1": 0.5032216494845361,
										"cubicX2": 0.5773195876288659,
										"cubicY2": 0.6385309278350515,
										"value": 0.4
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.34536082474226804,
										"cubicY1": 0.2712628865979382,
										"cubicX2": 0.6391752577319587,
										"cubicY2": 0.7867268041237113,
										"value": 0.8
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 100
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.7,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}