{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 558.8635406876826,
			"height": 206.54264971827533,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "flare",
					"translation": [
						206.7510986328125,
						55.50869369506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "flare",
					"parent": 0,
					"translation": [
						60.416015625,
						52.08349609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						27.0830078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-37.50002670288086,
								20.833478927612305
							],
							"in": [
								-37.50002670288086,
								20.833478927612305
							],
							"out": [
								-44.40358352661133,
								20.833478927612305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								8.333478927612305
							],
							"in": [
								-50.00002670288086,
								15.237037658691406
							],
							"out": [
								-50.00002670288086,
								8.333478927612305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								-16.666521072387695
							],
							"in": [
								-50.00002670288086,
								-16.666521072387695
							],
							"out": [
								-50.00002670288086,
								-18.967891693115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.83302688598633,
								-20.833520889282227
							],
							"in": [
								-48.134395599365234,
								-20.833520889282227
							],
							"out": [
								-45.83302688598633,
								-20.833520889282227
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.8339729309082,
								-20.833520889282227
							],
							"in": [
								45.8339729309082,
								-20.833520889282227
							],
							"out": [
								48.13495635986328,
								-20.832969665527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								-16.666521072387695
							],
							"in": [
								49.99997329711914,
								-18.967500686645508
							],
							"out": [
								49.99997329711914,
								-16.666521072387695
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								8.333478927612305
							],
							"in": [
								49.99997329711914,
								8.333478927612305
							],
							"out": [
								49.99997329711914,
								15.237037658691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.49997329711914,
								20.833478927612305
							],
							"in": [
								44.403533935546875,
								20.833478927612305
							],
							"out": [
								37.49997329711914,
								20.833478927612305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						-27.0830078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-55.20802688598633,
								24.999494552612305
							],
							"in": [
								-55.20802688598633,
								24.999494552612305
							],
							"out": [
								-56.589271545410156,
								24.999494552612305
							]
						},
						{
							"pointType": 1,
							"translation": [
								-58.8906364440918,
								23.474105834960938
							],
							"in": [
								-57.91394805908203,
								24.450796127319336
							],
							"out": [
								-59.86732864379883,
								22.497417449951172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-60.4160270690918,
								19.791494369506836
							],
							"in": [
								-60.4160270690918,
								21.172740936279297
							],
							"out": [
								-60.4160270690918,
								18.410245895385742
							]
						},
						{
							"pointType": 1,
							"translation": [
								-58.8906364440918,
								16.108882904052734
							],
							"in": [
								-59.86732864379883,
								17.0855712890625
							],
							"out": [
								-57.91394805908203,
								15.132192611694336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-55.20802688598633,
								14.583494186401367
							],
							"in": [
								-56.589271545410156,
								14.583494186401367
							],
							"out": [
								-55.20802688598633,
								14.583494186401367
							]
						},
						{
							"pointType": 0,
							"translation": [
								-50.00002670288086,
								14.583494186401367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-50.00002670288086,
								-12.499505996704102
							],
							"in": [
								-50.00002670288086,
								-12.499505996704102
							],
							"out": [
								-50.00002670288086,
								-19.403064727783203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.50002670288086,
								-24.9995059967041
							],
							"in": [
								-44.40358352661133,
								-24.9995059967041
							],
							"out": [
								-37.50002670288086,
								-24.9995059967041
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.49997329711914,
								-24.9995059967041
							],
							"in": [
								37.49997329711914,
								-24.9995059967041
							],
							"out": [
								44.403533935546875,
								-24.9995059967041
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.99997329711914,
								-12.499505996704102
							],
							"in": [
								49.99997329711914,
								-19.403064727783203
							],
							"out": [
								49.99997329711914,
								-12.499505996704102
							]
						},
						{
							"pointType": 0,
							"translation": [
								49.99997329711914,
								14.583494186401367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								55.20797348022461,
								14.583494186401367
							],
							"in": [
								55.20797348022461,
								14.583494186401367
							],
							"out": [
								56.5892219543457,
								14.583494186401367
							]
						},
						{
							"pointType": 1,
							"translation": [
								58.890586853027344,
								16.108882904052734
							],
							"in": [
								57.91389846801758,
								15.132192611694336
							],
							"out": [
								59.86727523803711,
								17.0855712890625
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.41597366333008,
								19.791494369506836
							],
							"in": [
								60.41597366333008,
								18.410245895385742
							],
							"out": [
								60.41597366333008,
								21.172740936279297
							]
						},
						{
							"pointType": 1,
							"translation": [
								58.890586853027344,
								23.474105834960938
							],
							"in": [
								59.86727523803711,
								22.497417449951172
							],
							"out": [
								57.91389846801758,
								24.450796127319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.20797348022461,
								24.999494552612305
							],
							"in": [
								56.5892219543457,
								24.999494552612305
							],
							"out": [
								55.20797348022461,
								24.999494552612305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "coat",
					"translation": [
						188.11456298828125,
						24.94480323791504
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "coat",
					"parent": 5,
					"translation": [
						82.135498046875,
						82.1328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 0,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						63.941497802734375,
						63.92919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								15.530000686645508,
								18.2030029296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-15.592999458312988,
								18.2030029296875
							],
							"in": [
								-15.592999458312988,
								18.2030029296875
							],
							"out": [
								-17.028940200805664,
								18.2030029296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-18.1929988861084,
								15.603002548217773
							],
							"in": [
								-18.1929988861084,
								17.038942337036133
							],
							"out": [
								-18.1929988861084,
								14.167062759399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.592999458312988,
								13.003003120422363
							],
							"in": [
								-17.028940200805664,
								13.003003120422363
							],
							"out": [
								-15.592999458312988,
								13.003003120422363
							]
						},
						{
							"pointType": 0,
							"translation": [
								12.931000709533691,
								13.003003120422363
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								12.931000709533691,
								-15.577997207641602
							],
							"in": [
								12.931000709533691,
								-15.577997207641602
							],
							"out": [
								12.931000709533691,
								-17.031057357788086
							]
						},
						{
							"pointType": 1,
							"translation": [
								15.562000274658203,
								-18.20899772644043
							],
							"in": [
								14.108939170837402,
								-18.20899772644043
							],
							"out": [
								17.01506233215332,
								-18.20899772644043
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.19300079345703,
								-15.577997207641602
							],
							"in": [
								18.19300079345703,
								-17.031057357788086
							],
							"out": [
								18.19300079345703,
								-15.577997207641602
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.19300079345703,
								15.545002937316895
							],
							"in": [
								18.19300079345703,
								15.545002937316895
							],
							"out": [
								18.210250854492188,
								16.245586395263672
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.45448112487793,
								17.42499351501465
							],
							"in": [
								17.94395637512207,
								16.92346954345703
							],
							"out": [
								16.965003967285156,
								17.9265193939209
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.593000411987305,
								18.209003448486328
							],
							"in": [
								16.29379653930664,
								18.20921516418457
							],
							"out": [
								15.593000411987305,
								18.209003448486328
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						-63.94000244140625,
						63.9456787109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-17.434499740600586,
								17.426523208618164
							],
							"in": [
								-17.434499740600586,
								17.426523208618164
							],
							"out": [
								-17.93689727783203,
								16.923702239990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.194499969482422,
								15.52652359008789
							],
							"in": [
								-18.211530685424805,
								16.237117767333984
							],
							"out": [
								-18.194499969482422,
								15.52652359008789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.194499969482422,
								-15.594476699829102
							],
							"in": [
								-18.194499969482422,
								-15.594476699829102
							],
							"out": [
								-18.194499969482422,
								-16.284038543701172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.4329776763916,
								-17.432954788208008
							],
							"in": [
								-17.92057228088379,
								-16.94536018371582
							],
							"out": [
								-16.945383071899414,
								-17.920549392700195
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.594499588012695,
								-18.194477081298828
							],
							"in": [
								-16.2840633392334,
								-18.194477081298828
							],
							"out": [
								-14.904936790466309,
								-18.194477081298828
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.756021499633789,
								-17.432954788208008
							],
							"in": [
								-14.243616104125977,
								-17.920549392700195
							],
							"out": [
								-13.268426895141602,
								-16.94536018371582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.994499206542969,
								-15.594476699829102
							],
							"in": [
								-12.994499206542969,
								-16.284038543701172
							],
							"out": [
								-12.994499206542969,
								-15.594476699829102
							]
						},
						{
							"pointType": 0,
							"translation": [
								-12.994499206542969,
								12.994523048400879
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								15.594500541687012,
								12.994523048400879
							],
							"in": [
								15.594500541687012,
								12.994523048400879
							],
							"out": [
								16.2840633392334,
								12.994523048400879
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.4329776763916,
								13.7560453414917
							],
							"in": [
								16.945383071899414,
								13.268451690673828
							],
							"out": [
								17.92057228088379,
								14.243639945983887
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.194499969482422,
								15.594523429870605
							],
							"in": [
								18.194499969482422,
								14.904960632324219
							],
							"out": [
								18.194499969482422,
								16.284086227416992
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.4329776763916,
								17.433000564575195
							],
							"in": [
								17.92057228088379,
								16.945405960083008
							],
							"out": [
								16.945383071899414,
								17.920595169067383
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.594500541687012,
								18.194522857666016
							],
							"in": [
								16.2840633392334,
								18.194522857666016
							],
							"out": [
								15.594500541687012,
								18.194522857666016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.59749984741211,
								18.194522857666016
							],
							"in": [
								-15.59749984741211,
								18.194522857666016
							],
							"out": [
								-16.28725242614746,
								18.19373893737793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.43549919128418,
								17.430522918701172
							],
							"in": [
								-16.948427200317383,
								17.918909072875977
							],
							"out": [
								-17.43549919128418,
								17.430522918701172
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						63.941497802734375,
						-63.9417724609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								12.994999885559082,
								15.595974922180176
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12.994999885559082,
								-12.993025779724121
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-15.592999458312988,
								-12.993025779724121
							],
							"in": [
								-15.592999458312988,
								-12.993025779724121
							],
							"out": [
								-17.028940200805664,
								-12.993025779724121
							]
						},
						{
							"pointType": 1,
							"translation": [
								-18.1929988861084,
								-15.593025207519531
							],
							"in": [
								-18.1929988861084,
								-14.157085418701172
							],
							"out": [
								-18.1929988861084,
								-17.02896499633789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.592999458312988,
								-18.193025588989258
							],
							"in": [
								-17.028940200805664,
								-18.193025588989258
							],
							"out": [
								-15.592999458312988,
								-18.193025588989258
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.530000686645508,
								-18.193025588989258
							],
							"in": [
								15.530000686645508,
								-18.193025588989258
							],
							"out": [
								16.241479873657227,
								-18.21048355102539
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.432260513305664,
								-17.43228530883789
							],
							"in": [
								16.92901611328125,
								-17.935529708862305
							],
							"out": [
								17.935504913330078,
								-16.929040908813477
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.19300079345703,
								-15.530025482177734
							],
							"in": [
								18.210458755493164,
								-16.241504669189453
							],
							"out": [
								18.19300079345703,
								-15.530025482177734
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.19300079345703,
								15.592974662780762
							],
							"in": [
								18.19300079345703,
								15.592974662780762
							],
							"out": [
								18.19300079345703,
								17.028915405273438
							]
						},
						{
							"pointType": 1,
							"translation": [
								15.593000411987305,
								18.192974090576172
							],
							"in": [
								17.028940200805664,
								18.192974090576172
							],
							"out": [
								14.157059669494629,
								18.192974090576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.993000030517578,
								15.592974662780762
							],
							"in": [
								12.993000030517578,
								17.028915405273438
							],
							"out": [
								12.993000030517578,
								15.592974662780762
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						-63.94300079345703,
						-63.93328857421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-18.19150161743164,
								15.587491035461426
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-18.19150161743164,
								-15.534509658813477
							],
							"in": [
								-18.19150161743164,
								-15.534509658813477
							],
							"out": [
								-18.208532333374023,
								-16.245101928710938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.431501388549805,
								-17.43450927734375
							],
							"in": [
								-17.93389892578125,
								-16.93168830871582
							],
							"out": [
								-16.928678512573242,
								-17.936906814575195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.531500816345215,
								-18.194509506225586
							],
							"in": [
								-16.242094039916992,
								-18.21154022216797
							],
							"out": [
								-15.531500816345215,
								-18.194509506225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.591498374938965,
								-18.194509506225586
							],
							"in": [
								15.591498374938965,
								-18.194509506225586
							],
							"out": [
								16.28106117248535,
								-18.194509506225586
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.429977416992188,
								-17.432987213134766
							],
							"in": [
								16.9423828125,
								-17.920581817626953
							],
							"out": [
								17.917570114135742,
								-16.945392608642578
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.191499710083008,
								-15.59450912475586
							],
							"in": [
								18.191499710083008,
								-16.284072875976562
							],
							"out": [
								18.191499710083008,
								-14.904946327209473
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.429977416992188,
								-13.75603199005127
							],
							"in": [
								17.917572021484375,
								-14.243626594543457
							],
							"out": [
								16.9423828125,
								-13.268437385559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.591499328613281,
								-12.99450969696045
							],
							"in": [
								16.28106117248535,
								-12.99450969696045
							],
							"out": [
								15.591499328613281,
								-12.99450969696045
							]
						},
						{
							"pointType": 0,
							"translation": [
								-12.994501113891602,
								-12.99450969696045
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-12.994501113891602,
								15.594491004943848
							],
							"in": [
								-12.994501113891602,
								15.594491004943848
							],
							"out": [
								-12.994501113891602,
								16.284053802490234
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.756023406982422,
								17.432968139648438
							],
							"in": [
								-13.268428802490234,
								16.94537353515625
							],
							"out": [
								-14.24361801147461,
								17.920562744140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.594501495361328,
								18.194490432739258
							],
							"in": [
								-14.904938697814941,
								18.194490432739258
							],
							"out": [
								-16.284759521484375,
								18.193696975708008
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.433517456054688,
								17.429433822631836
							],
							"in": [
								-16.94637107849121,
								17.91845703125
							],
							"out": [
								-17.920665740966797,
								16.940410614013672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.19150161743164,
								15.587491035461426
							],
							"in": [
								-18.193359375,
								16.277746200561523
							],
							"out": [
								-18.19150161743164,
								15.587491035461426
							]
						}
					],
					"type": "path"
				},
				{
					"name": "text",
					"translation": [
						144.8482666015625,
						103.27132415771484
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_78",
					"parent": 12,
					"translation": [
						201.65408325195312,
						1.5435295104980469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-141.12899780273438,
						8.897998809814453
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.02999984659254551,
								18.84000015258789
							],
							"in": [
								0.02999984659254551,
								18.84000015258789
							],
							"out": [
								-2.9967010021209717,
								18.854839324951172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.880000114440918,
								17.43000030517578
							],
							"in": [
								-6.005771636962891,
								18.3786563873291
							],
							"out": [
								-11.660877227783203,
								16.510116577148438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.649999618530273,
								13.440000534057617
							],
							"in": [
								-14.28209114074707,
								15.164087295532227
							],
							"out": [
								-16.649999618530273,
								13.440000534057617
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.649999618530273,
								32.52000045776367
							],
							"in": [
								-16.649999618530273,
								32.52000045776367
							],
							"out": [
								-16.610082626342773,
								34.10304641723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.389999389648438,
								36.720001220703125
							],
							"in": [
								-17.242258071899414,
								35.62898635864258
							],
							"out": [
								-19.52589988708496,
								37.83070373535156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.649999618530273,
								38.400001525878906
							],
							"in": [
								-21.06172752380371,
								38.43638229370117
							],
							"out": [
								-24.230005264282227,
								38.43973159790039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.880001068115234,
								36.720001220703125
							],
							"in": [
								-25.757795333862305,
								37.832950592041016
							],
							"out": [
								-28.011781692504883,
								35.62041091918945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.59000015258789,
								32.52000045776367
							],
							"in": [
								-28.631855010986328,
								34.09742736816406
							],
							"out": [
								-28.59000015258789,
								32.52000045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.59000015258789,
								-32.52000045776367
							],
							"in": [
								-28.59000015258789,
								-32.52000045776367
							],
							"out": [
								-28.631855010986328,
								-34.09742736816406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.880001068115234,
								-36.71999740600586
							],
							"in": [
								-28.011781692504883,
								-35.62041091918945
							],
							"out": [
								-25.757795333862305,
								-37.83294677734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.649999618530273,
								-38.39999771118164
							],
							"in": [
								-24.230005264282227,
								-38.439727783203125
							],
							"out": [
								-21.89980697631836,
								-38.401885986328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.46000099182129,
								-37.97999954223633
							],
							"in": [
								-21.156269073486328,
								-38.2592887878418
							],
							"out": [
								-19.778322219848633,
								-37.71125793457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.600000381469727,
								-36.84000015258789
							],
							"in": [
								-19.148855209350586,
								-37.32545471191406
							],
							"out": [
								-18.057626724243164,
								-36.35691833496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.280000686645508,
								-35.130001068115234
							],
							"in": [
								-17.6099910736084,
								-35.77702331542969
							],
							"out": [
								-16.938692092895508,
								-34.46562576293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.649999618530273,
								-33
							],
							"in": [
								-16.724998474121094,
								-33.743141174316406
							],
							"out": [
								-14.26693344116211,
								-34.6917839050293
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.880000114440918,
								-36.959999084472656
							],
							"in": [
								-11.649226188659668,
								-36.02590560913086
							],
							"out": [
								-6.009761810302734,
								-37.928184509277344
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.02999984659254551,
								-38.39999771118164
							],
							"in": [
								-2.9990978240966797,
								-38.414756774902344
							],
							"out": [
								3.8556323051452637,
								-38.42729568481445
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.15999984741211,
								-36.14999771118164
							],
							"in": [
								7.645380020141602,
								-37.66117477416992
							],
							"out": [
								14.546448707580566,
								-34.69997787475586
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.219999313354492,
								-30
							],
							"in": [
								17.622337341308594,
								-32.612037658691406
							],
							"out": [
								22.812719345092773,
								-27.381196975708008
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.34000015258789,
								-20.90999984741211
							],
							"in": [
								24.888919830322266,
								-24.29743003845215
							],
							"out": [
								27.851177215576172,
								-17.3953800201416
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.59000015258789,
								-9.779998779296875
							],
							"in": [
								28.617298126220703,
								-13.605631828308105
							],
							"out": [
								28.617298126220703,
								-5.954366683959961
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.34000015258789,
								1.3500008583068848
							],
							"in": [
								27.851177215576172,
								-2.164619207382202
							],
							"out": [
								24.888919830322266,
								4.737431049346924
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.219999313354492,
								10.440000534057617
							],
							"in": [
								22.812719345092773,
								7.821199417114258
							],
							"out": [
								17.622337341308594,
								13.052041053771973
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.15999984741211,
								16.59000015258789
							],
							"in": [
								14.546448707580566,
								15.139979362487793
							],
							"out": [
								7.645380020141602,
								18.101177215576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.02999984659254551,
								18.84000015258789
							],
							"in": [
								3.8556323051452637,
								18.867300033569336
							],
							"out": [
								0.02999984659254551,
								18.84000015258789
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-141.0989990234375,
						-0.8520011901855469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"in": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"out": [
								-16.63266944885254,
								2.1883363723754883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.299999237060547,
								6.420001029968262
							],
							"in": [
								-16.183120727539062,
								4.384990215301514
							],
							"out": [
								-14.454094886779785,
								8.389646530151367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729998588562012,
								11.700000762939453
							],
							"in": [
								-13.242741584777832,
								10.181228637695312
							],
							"out": [
								-10.211226463317871,
								13.212743759155273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.44999885559082,
								15.270000457763672
							],
							"in": [
								-8.419645309448242,
								14.424097061157227
							],
							"out": [
								-4.4149885177612305,
								16.15312385559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000010681152389224735,
								16.59000015258789
							],
							"in": [
								-2.218334674835205,
								16.602670669555664
							],
							"out": [
								2.2381045818328857,
								16.606679916381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510001182556152,
								15.270000457763672
							],
							"in": [
								4.455160140991211,
								16.15713882446289
							],
							"out": [
								8.479646682739258,
								14.424097061157227
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790000915527344,
								11.700000762939453
							],
							"in": [
								10.271228790283203,
								13.212743759155273
							],
							"out": [
								13.299982070922852,
								10.185188293457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330000877380371,
								6.420001029968262
							],
							"in": [
								14.502138137817383,
								8.392142295837402
							],
							"out": [
								16.19403648376465,
								4.380061626434326
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.6200008392334,
								-0.029999161139130592
							],
							"in": [
								16.632980346679688,
								2.1853432655334473
							],
							"out": [
								16.638919830322266,
								-2.2556068897247314
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330000877380371,
								-6.5099992752075195
							],
							"in": [
								16.19982147216797,
								-4.461316108703613
							],
							"out": [
								14.496756553649902,
								-8.470366477966309
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790000915527344,
								-11.75999927520752
							],
							"in": [
								13.295021057128906,
								-10.25260066986084
							],
							"out": [
								10.275188446044922,
								-13.269980430603027
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510001182556152,
								-15.299999237060547
							],
							"in": [
								8.482142448425293,
								-14.472136497497559
							],
							"out": [
								4.450226306915283,
								-16.167972564697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000010681152389224735,
								-16.589998245239258
							],
							"in": [
								2.235121488571167,
								-16.606910705566406
							],
							"out": [
								-2.215341329574585,
								-16.602977752685547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.44999885559082,
								-15.299999237060547
							],
							"in": [
								-4.410059452056885,
								-16.164033889770508
							],
							"out": [
								-8.422141075134277,
								-14.472136497497559
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729998588562012,
								-11.75999927520752
							],
							"in": [
								-10.21518611907959,
								-13.269980430603027
							],
							"out": [
								-13.237773895263672,
								-10.248595237731934
							]
						},
						{
							"pointType": 3,
							"translation": [
								-15.299999237060547,
								-6.5099992752075195
							],
							"in": [
								-14.44870662689209,
								-8.467811584472656
							],
							"out": [
								-16.18900489807129,
								-4.466294288635254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"in": [
								-16.638717651367188,
								-2.2586112022399902
							],
							"out": [
								-16.619998931884766,
								-0.029999161139130592
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-78.78899383544922,
						-0.8819999694824219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-28.59000015258789,
								-3.814697322468419e-7
							],
							"in": [
								-28.59000015258789,
								-3.814697322468419e-7
							],
							"out": [
								-28.617298126220703,
								-3.8256328105926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.34000015258789,
								-11.130000114440918
							],
							"in": [
								-27.851177215576172,
								-7.61538028717041
							],
							"out": [
								-24.885473251342773,
								-14.522849082946777
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.190000534057617,
								-20.220001220703125
							],
							"in": [
								-22.798316955566406,
								-17.60776710510254
							],
							"out": [
								-17.570377349853516,
								-22.833280563354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.070000648498535,
								-26.3700008392334
							],
							"in": [
								-14.474652290344238,
								-24.92085838317871
							],
							"out": [
								-7.564090728759766,
								-27.875324249267578
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.02999969571828842,
								-28.6200008392334
							],
							"in": [
								-3.7853569984436035,
								-28.64128303527832
							],
							"out": [
								3.8233642578125,
								-28.645572662353516
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.069999694824219,
								-26.399999618530273
							],
							"in": [
								7.581374168395996,
								-27.8898868560791
							],
							"out": [
								14.44172477722168,
								-24.96608543395996
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.100000381469727,
								-20.309999465942383
							],
							"in": [
								17.50710678100586,
								-22.89873504638672
							],
							"out": [
								22.694358825683594,
								-17.709177017211914
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.25,
								-11.280000686645508
							],
							"in": [
								24.780120849609375,
								-14.646666526794434
							],
							"out": [
								27.778711318969727,
								-7.799369812011719
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.59000015258789,
								-0.240000382065773
							],
							"in": [
								28.575214385986328,
								-4.04151725769043
							],
							"out": [
								28.59000015258789,
								-0.240000382065773
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.59000015258789,
								21.779998779296875
							],
							"in": [
								28.59000015258789,
								21.779998779296875
							],
							"out": [
								28.59514045715332,
								22.594646453857422
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.110000610351562,
								24.149999618530273
							],
							"in": [
								28.431716918945312,
								23.401552200317383
							],
							"out": [
								27.80139923095703,
								24.872629165649414
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.81999969482422,
								26.100000381469727
							],
							"in": [
								27.364330291748047,
								25.533315658569336
							],
							"out": [
								26.2670955657959,
								26.6687068939209
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.869998931884766,
								27.420000076293945
							],
							"in": [
								25.60342025756836,
								27.117963790893555
							],
							"out": [
								24.110464096069336,
								27.73991584777832
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.469999313354492,
								27.899999618530273
							],
							"in": [
								23.294153213500977,
								27.90317726135254
							],
							"out": [
								20.977619171142578,
								27.94304656982422
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.479999542236328,
								26.309999465942383
							],
							"in": [
								19.533748626708984,
								27.3676700592041
							],
							"out": [
								17.43246078491211,
								25.27634620666504
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.649999618530273,
								22.440000534057617
							],
							"in": [
								16.784242630004883,
								23.905521392822266
							],
							"out": [
								14.320502281188965,
								24.342208862304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.90999984741211,
								26.969999313354492
							],
							"in": [
								11.7092866897583,
								25.8704776763916
							],
							"out": [
								6.080658912658691,
								28.07549476623535
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.02999969571828842,
								28.619998931884766
							],
							"in": [
								3.06760573387146,
								28.635351181030273
							],
							"out": [
								-3.7853569984436035,
								28.64128303527832
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.070000648498535,
								26.369998931884766
							],
							"in": [
								-7.564090728759766,
								27.875322341918945
							],
							"out": [
								-14.474652290344238,
								24.92085838317871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.190000534057617,
								20.219999313354492
							],
							"in": [
								-17.570377349853516,
								22.833280563354492
							],
							"out": [
								-22.798316955566406,
								17.60776710510254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.34000015258789,
								11.129999160766602
							],
							"in": [
								-24.885473251342773,
								14.522848129272461
							],
							"out": [
								-27.851177215576172,
								7.615379810333252
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.59000015258789,
								-3.814697322468419e-7
							],
							"in": [
								-28.617298126220703,
								3.825632095336914
							],
							"out": [
								-28.59000015258789,
								-3.814697322468419e-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-78.75899505615234,
						-0.8520011901855469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"in": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"out": [
								-16.632640838623047,
								2.188333511352539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.299999237060547,
								6.420001029968262
							],
							"in": [
								-16.183094024658203,
								4.384981155395508
							],
							"out": [
								-14.454094886779785,
								8.389646530151367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729999542236328,
								11.700000762939453
							],
							"in": [
								-13.242741584777832,
								10.181228637695312
							],
							"out": [
								-10.211227416992188,
								13.212743759155273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.44999885559082,
								15.270000457763672
							],
							"in": [
								-8.419645309448242,
								14.424097061157227
							],
							"out": [
								-4.4149885177612305,
								16.15312385559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.155273232863692e-7,
								16.59000015258789
							],
							"in": [
								-2.218334674835205,
								16.602670669555664
							],
							"out": [
								2.2381043434143066,
								16.606679916381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510000705718994,
								15.270000457763672
							],
							"in": [
								4.455160140991211,
								16.15713882446289
							],
							"out": [
								8.479646682739258,
								14.424097061157227
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790000915527344,
								11.700000762939453
							],
							"in": [
								10.271228790283203,
								13.212743759155273
							],
							"out": [
								13.299982070922852,
								10.185188293457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330000877380371,
								6.420001029968262
							],
							"in": [
								14.502138137817383,
								8.392142295837402
							],
							"out": [
								16.19403648376465,
								4.380061626434326
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.6200008392334,
								-0.029999161139130592
							],
							"in": [
								16.632980346679688,
								2.1853432655334473
							],
							"out": [
								16.638919830322266,
								-2.2556068897247314
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330000877380371,
								-6.5099992752075195
							],
							"in": [
								16.19982147216797,
								-4.461316108703613
							],
							"out": [
								14.496755599975586,
								-8.470366477966309
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790000915527344,
								-11.75999927520752
							],
							"in": [
								13.295021057128906,
								-10.25260066986084
							],
							"out": [
								10.275188446044922,
								-13.269980430603027
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510000705718994,
								-15.299999237060547
							],
							"in": [
								8.482142448425293,
								-14.472136497497559
							],
							"out": [
								4.450226306915283,
								-16.167972564697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.155273232863692e-7,
								-16.589998245239258
							],
							"in": [
								2.235121488571167,
								-16.606910705566406
							],
							"out": [
								-2.215341329574585,
								-16.602977752685547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.44999885559082,
								-15.299999237060547
							],
							"in": [
								-4.410059928894043,
								-16.164033889770508
							],
							"out": [
								-8.422141075134277,
								-14.472136497497559
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729999542236328,
								-11.75999927520752
							],
							"in": [
								-10.215187072753906,
								-13.269980430603027
							],
							"out": [
								-13.237773895263672,
								-10.248595237731934
							]
						},
						{
							"pointType": 3,
							"translation": [
								-15.299999237060547,
								-6.5099992752075195
							],
							"in": [
								-14.448707580566406,
								-8.467811584472656
							],
							"out": [
								-16.18900489807129,
								-4.466294288635254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.619998931884766,
								-0.029999161139130592
							],
							"in": [
								-16.638717651367188,
								-2.2586112022399902
							],
							"out": [
								-16.619998931884766,
								-0.029999161139130592
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-16.748992919921875,
						9.288000106811523
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.15000122785568237,
								-2.010000467300415
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								14.729998588562012,
								-35.189998626708984
							],
							"in": [
								14.729998588562012,
								-35.189998626708984
							],
							"out": [
								15.071203231811523,
								-35.92405319213867
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.139999389648438,
								-37.13999938964844
							],
							"in": [
								15.549822807312012,
								-36.58597183227539
							],
							"out": [
								16.697906494140625,
								-37.66587448120117
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.059999465942383,
								-38.369998931884766
							],
							"in": [
								17.34905242919922,
								-38.08301544189453
							],
							"out": [
								18.76618766784668,
								-38.65117645263672
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.279998779296875,
								-38.790000915527344
							],
							"in": [
								19.519901275634766,
								-38.79376983642578
							],
							"out": [
								21.080718994140625,
								-38.78523635864258
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.589998245239258,
								-38.25
							],
							"in": [
								21.870145797729492,
								-38.6006965637207
							],
							"out": [
								23.330154418945312,
								-37.904151916503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.56999969482422,
								-36.84000015258789
							],
							"in": [
								24.001108169555664,
								-37.42634963989258
							],
							"out": [
								25.11644172668457,
								-36.28101348876953
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.829998016357422,
								-34.88999938964844
							],
							"in": [
								25.54492950439453,
								-35.61787414550781
							],
							"out": [
								26.111082077026367,
								-34.1637077331543
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.219999313354492,
								-32.61000061035156
							],
							"in": [
								26.243694305419922,
								-33.388427734375
							],
							"out": [
								26.197223663330078,
								-31.798521041870117
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.649999618530273,
								-30.270000457763672
							],
							"in": [
								26.002967834472656,
								-31.001049041748047
							],
							"out": [
								25.649999618530273,
								-30.270000457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.230001449584961,
								35.25
							],
							"in": [
								-4.230001449584961,
								35.25
							],
							"out": [
								-4.5712056159973145,
								35.98405075073242
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.64000129699707,
								37.20000076293945
							],
							"in": [
								-5.049825191497803,
								36.645973205566406
							],
							"out": [
								-6.205438613891602,
								37.730831146240234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.590001106262207,
								38.43000030517578
							],
							"in": [
								-6.867380619049072,
								38.14836120605469
							],
							"out": [
								-8.317061424255371,
								38.711307525634766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.870000839233398,
								38.849998474121094
							],
							"in": [
								-9.09042739868164,
								38.85376739501953
							],
							"out": [
								-10.680606842041016,
								38.84757995605469
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.210000991821289,
								38.310001373291016
							],
							"in": [
								-11.480306625366211,
								38.66303253173828
							],
							"out": [
								-13.62786865234375,
								37.745513916015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.090001106262207,
								35.06999969482422
							],
							"in": [
								-14.695643424987793,
								36.54426956176758
							],
							"out": [
								-15.483698844909668,
								33.5218620300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.610001564025879,
								30.44999885559082
							],
							"in": [
								-15.313546180725098,
								31.884138107299805
							],
							"out": [
								-14.610001564025879,
								30.44999885559082
							]
						},
						{
							"pointType": 0,
							"translation": [
								-6.450001239776611,
								12.089999198913574
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-25.650001525878906,
								-30.329999923706055
							],
							"in": [
								-25.650001525878906,
								-30.329999923706055
							],
							"out": [
								-26.00296974182129,
								-31.06104850769043
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.220001220703125,
								-32.67000198364258
							],
							"in": [
								-26.197227478027344,
								-31.8585205078125
							],
							"out": [
								-26.243696212768555,
								-33.448429107666016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.830001831054688,
								-34.95000076293945
							],
							"in": [
								-26.111083984375,
								-34.22370529174805
							],
							"out": [
								-25.548341751098633,
								-35.672611236572266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-24.600000381469727,
								-36.900001525878906
							],
							"in": [
								-25.13081169128418,
								-36.33454895019531
							],
							"out": [
								-24.045974731445312,
								-37.490177154541016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.650001525878906,
								-38.310001373291016
							],
							"in": [
								-23.38405418395996,
								-37.96879577636719
							],
							"out": [
								-21.93014907836914,
								-38.66069412231445
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.340002059936523,
								-38.85000228881836
							],
							"in": [
								-21.140722274780273,
								-38.845237731933594
							],
							"out": [
								-19.579904556274414,
								-38.8537712097168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.1200008392334,
								-38.43000030517578
							],
							"in": [
								-18.826189041137695,
								-38.71117401123047
							],
							"out": [
								-17.40384292602539,
								-38.13944625854492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.200000762939453,
								-37.17000198364258
							],
							"in": [
								-16.751554489135742,
								-37.71138000488281
							],
							"out": [
								-15.613651275634766,
								-36.60110855102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.790000915527344,
								-35.189998626708984
							],
							"in": [
								-15.13585090637207,
								-35.93015670776367
							],
							"out": [
								-14.790000915527344,
								-35.189998626708984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						41.96099853515625,
						-0.8520011901855469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-16.619993209838867,
								-0.029999161139130592
							],
							"in": [
								-16.619993209838867,
								-0.029999161139130592
							],
							"out": [
								-16.63871192932129,
								-2.2586112022399902
							]
						},
						{
							"pointType": 3,
							"translation": [
								-15.299992561340332,
								-6.5099992752075195
							],
							"in": [
								-16.18899917602539,
								-4.466294288635254
							],
							"out": [
								-14.448700904846191,
								-8.467811584472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729992866516113,
								-11.75999927520752
							],
							"in": [
								-13.237768173217773,
								-10.248595237731934
							],
							"out": [
								-10.215180397033691,
								-13.269980430603027
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.449992656707764,
								-15.299999237060547
							],
							"in": [
								-8.422134399414062,
								-14.472136497497559
							],
							"out": [
								-4.410053253173828,
								-16.164033889770508
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.000007324218586290954,
								-16.589998245239258
							],
							"in": [
								-2.215334892272949,
								-16.602977752685547
							],
							"out": [
								2.2351276874542236,
								-16.606910705566406
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510007381439209,
								-15.299999237060547
							],
							"in": [
								4.45023250579834,
								-16.167972564697266
							],
							"out": [
								8.482149124145508,
								-14.472136497497559
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790007591247559,
								-11.75999927520752
							],
							"in": [
								10.275195121765137,
								-13.269980430603027
							],
							"out": [
								13.295026779174805,
								-10.25260066986084
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330007553100586,
								-6.5099992752075195
							],
							"in": [
								14.4967622756958,
								-8.470366477966309
							],
							"out": [
								16.199827194213867,
								-4.461316108703613
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.620006561279297,
								-0.029999161139130592
							],
							"in": [
								16.638927459716797,
								-2.2556068897247314
							],
							"out": [
								16.632986068725586,
								2.1853432655334473
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.330007553100586,
								6.420001029968262
							],
							"in": [
								16.194042205810547,
								4.380061626434326
							],
							"out": [
								14.502144813537598,
								8.392142295837402
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.790007591247559,
								11.700000762939453
							],
							"in": [
								13.299988746643066,
								10.185188293457031
							],
							"out": [
								10.271235466003418,
								13.212743759155273
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.510007381439209,
								15.270000457763672
							],
							"in": [
								8.479653358459473,
								14.424097061157227
							],
							"out": [
								4.455166339874268,
								16.15713882446289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.000007324218586290954,
								16.59000015258789
							],
							"in": [
								2.2381107807159424,
								16.606679916381836
							],
							"out": [
								-2.2183282375335693,
								16.602670669555664
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.449992656707764,
								15.270000457763672
							],
							"in": [
								-4.414981842041016,
								16.15312385559082
							],
							"out": [
								-8.419638633728027,
								14.424097061157227
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.729992866516113,
								11.700000762939453
							],
							"in": [
								-10.211220741271973,
								13.212743759155273
							],
							"out": [
								-13.242734909057617,
								10.181228637695312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.299992561340332,
								6.420001029968262
							],
							"in": [
								-14.454089164733887,
								8.389646530151367
							],
							"out": [
								-16.183086395263672,
								4.384981155395508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.619993209838867,
								-0.029999161139130592
							],
							"in": [
								-16.632633209228516,
								2.188333511352539
							],
							"out": [
								-16.619993209838867,
								-0.029999161139130592
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						41.930999755859375,
						-0.8819999694824219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-28.589994430541992,
								-3.814697322468419e-7
							],
							"in": [
								-28.589994430541992,
								-3.814697322468419e-7
							],
							"out": [
								-28.617292404174805,
								3.825632095336914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.339994430541992,
								11.129999160766602
							],
							"in": [
								-27.851171493530273,
								7.615379810333252
							],
							"out": [
								-24.885465621948242,
								14.522848129272461
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.18999481201172,
								20.219999313354492
							],
							"in": [
								-22.798309326171875,
								17.60776710510254
							],
							"out": [
								-17.570369720458984,
								22.833280563354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.06999397277832,
								26.369998931884766
							],
							"in": [
								-14.474645614624023,
								24.92085838317871
							],
							"out": [
								-7.564084529876709,
								27.875322341918945
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.030006103217601776,
								28.619998931884766
							],
							"in": [
								-3.7853505611419678,
								28.64128303527832
							],
							"out": [
								3.8556385040283203,
								28.64729881286621
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.160006523132324,
								26.369998931884766
							],
							"in": [
								7.645386219024658,
								27.881175994873047
							],
							"out": [
								14.546455383300781,
								24.91997718811035
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.220006942749023,
								20.219999313354492
							],
							"in": [
								17.622344970703125,
								22.83203887939453
							],
							"out": [
								22.812725067138672,
								17.601198196411133
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.34000587463379,
								11.129999160766602
							],
							"in": [
								24.888925552368164,
								14.517430305480957
							],
							"out": [
								27.85118293762207,
								7.615379810333252
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.59000587463379,
								-3.814697322468419e-7
							],
							"in": [
								28.6173038482666,
								3.825632095336914
							],
							"out": [
								28.6173038482666,
								-3.8256328105926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.34000587463379,
								-11.130000114440918
							],
							"in": [
								27.85118293762207,
								-7.61538028717041
							],
							"out": [
								24.888925552368164,
								-14.517430305480957
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.220006942749023,
								-20.220001220703125
							],
							"in": [
								22.812725067138672,
								-17.601198196411133
							],
							"out": [
								17.622344970703125,
								-22.832040786743164
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.160006523132324,
								-26.3700008392334
							],
							"in": [
								14.546455383300781,
								-24.919979095458984
							],
							"out": [
								7.645386219024658,
								-27.88117790222168
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.030006103217601776,
								-28.6200008392334
							],
							"in": [
								3.8556385040283203,
								-28.64729881286621
							],
							"out": [
								-3.7853505611419678,
								-28.64128303527832
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.06999397277832,
								-26.3700008392334
							],
							"in": [
								-7.564084529876709,
								-27.875324249267578
							],
							"out": [
								-14.474645614624023,
								-24.92085838317871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.18999481201172,
								-20.220001220703125
							],
							"in": [
								-17.570369720458984,
								-22.833280563354492
							],
							"out": [
								-22.798309326171875,
								-17.60776710510254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.339994430541992,
								-11.130000114440918
							],
							"in": [
								-24.885465621948242,
								-14.522849082946777
							],
							"out": [
								-27.851171493530273,
								-7.61538028717041
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.589994430541992,
								-3.8146970382513246e-7
							],
							"in": [
								-28.617292404174805,
								-3.8256328105926514
							],
							"out": [
								-28.589994430541992,
								-3.8146970382513246e-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						91.58099365234375,
						-12.132001876831055
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.179987907409668,
								-28.049999237060547
							],
							"in": [
								-6.179987907409668,
								-28.049999237060547
							],
							"out": [
								-5.252920627593994,
								-30.303680419921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.099987745285034,
								-34.019996643066406
							],
							"in": [
								-3.862927198410034,
								-32.33756637573242
							],
							"out": [
								-0.348653107881546,
								-35.65949630737305
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.960012197494507,
								-37.769996643066406
							],
							"in": [
								1.7113208770751953,
								-36.93423080444336
							],
							"out": [
								6.358514308929443,
								-38.66399002075195
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.460012435913086,
								-39.09000015258789
							],
							"in": [
								8.900407791137695,
								-39.11136245727539
							],
							"out": [
								13.040933609008789,
								-39.13983154296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.780012130737305,
								-37.55999755859375
							],
							"in": [
								14.582854270935059,
								-38.59373474121094
							],
							"out": [
								16.948348999023438,
								-36.52121353149414
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.52001190185547,
								-33.44999694824219
							],
							"in": [
								17.58732795715332,
								-35.011905670166016
							],
							"out": [
								17.523080825805664,
								-32.66460418701172
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.04001235961914,
								-31.169998168945312
							],
							"in": [
								17.359477996826172,
								-31.887493133544922
							],
							"out": [
								16.730676651000977,
								-30.46559715270996
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.750012397766113,
								-29.279998779296875
							],
							"in": [
								16.29326629638672,
								-29.82474136352539
							],
							"out": [
								15.201738357543945,
								-28.734561920166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.830012321472168,
								-28.01999855041504
							],
							"in": [
								14.548584938049316,
								-28.305931091308594
							],
							"out": [
								13.076752662658691,
								-27.71744155883789
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.460012435913086,
								-27.569997787475586
							],
							"in": [
								12.271745681762695,
								-27.564592361450195
							],
							"out": [
								10.4805269241333,
								-27.582231521606445
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.61001205444336,
								-26.999998092651367
							],
							"in": [
								9.50944709777832,
								-27.388015747070312
							],
							"out": [
								7.765904426574707,
								-26.63089942932129
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.360012054443359,
								-25.439998626708984
							],
							"in": [
								7.0016984939575195,
								-26.101051330566406
							],
							"out": [
								5.716020584106445,
								-24.773698806762695
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.860012054443359,
								-23.1299991607666
							],
							"in": [
								5.2067036628723145,
								-23.989349365234375
							],
							"out": [
								4.535472869873047,
								-22.390562057495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.320012092590332,
								-20.78999900817871
							],
							"in": [
								4.352314472198486,
								-21.596874237060547
							],
							"out": [
								4.320012092590332,
								-20.78999900817871
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.320012092590332,
								-17.249998092651367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								9.840012550354004,
								-17.249998092651367
							],
							"in": [
								9.840012550354004,
								-17.249998092651367
							],
							"out": [
								11.447389602661133,
								-17.294002532958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.160012245178223,
								-15.569998741149902
							],
							"in": [
								13.004677772521973,
								-16.68838882446289
							],
							"out": [
								15.307755470275879,
								-14.478984832763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.900012016296387,
								-11.369998931884766
							],
							"in": [
								15.93993091583252,
								-12.953043937683105
							],
							"out": [
								15.941110610961914,
								-9.751565933227539
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.160012245178223,
								-7.0499982833862305
							],
							"in": [
								15.311391830444336,
								-8.188127517700195
							],
							"out": [
								13.021883010864258,
								-5.898618221282959
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.840012550354004,
								-5.309998512268066
							],
							"in": [
								11.45844554901123,
								-5.268900394439697
							],
							"out": [
								9.840012550354004,
								-5.309998512268066
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.320012092590332,
								-5.309998512268066
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.320012092590332,
								33.03000259399414
							],
							"in": [
								4.320012092590332,
								33.03000259399414
							],
							"out": [
								4.325153350830078,
								33.84465026855469
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.840012311935425,
								35.400001525878906
							],
							"in": [
								4.161729335784912,
								34.651554107666016
							],
							"out": [
								3.5360331535339355,
								36.11621856689453
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.5500121116638184,
								37.31999969482422
							],
							"in": [
								3.0982067584991455,
								36.76786804199219
							],
							"out": [
								2.005269765853882,
								37.86325454711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6600121855735779,
								38.61000061035156
							],
							"in": [
								1.3644130229949951,
								38.30066680908203
							],
							"out": [
								-0.05748166888952255,
								38.92947006225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.6199878454208374,
								39.09000015258789
							],
							"in": [
								-0.8345917463302612,
								39.09307098388672
							],
							"out": [
								-2.4251351356506348,
								39.09707260131836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.9599878787994385,
								38.61000061035156
							],
							"in": [
								-3.2226450443267822,
								38.93347930908203
							],
							"out": [
								-4.664388656616211,
								38.30066680908203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.849987983703613,
								37.31999969482422
							],
							"in": [
								-5.305245399475098,
								37.86325454711914
							],
							"out": [
								-6.398182392120361,
								36.76786804199219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.139987945556641,
								35.400001525878906
							],
							"in": [
								-6.836008548736572,
								36.11621856689453
							],
							"out": [
								-7.461732864379883,
								34.65156173706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.619987964630127,
								33.03000259399414
							],
							"in": [
								-7.625157833099365,
								33.84465026855469
							],
							"out": [
								-7.619987964630127,
								33.03000259399414
							]
						},
						{
							"pointType": 0,
							"translation": [
								-7.619987964630127,
								-5.309998512268066
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-11.579987525939941,
								-5.309998512268066
							],
							"in": [
								-11.579987525939941,
								-5.309998512268066
							],
							"out": [
								-12.38513469696045,
								-5.302928924560547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.919987678527832,
								-5.789998531341553
							],
							"in": [
								-13.182644844055176,
								-5.4665207862854
							],
							"out": [
								-14.629839897155762,
								-6.1028923988342285
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.809988021850586,
								-7.10999870300293
							],
							"in": [
								-15.271831512451172,
								-6.551267147064209
							],
							"out": [
								-16.346834182739258,
								-7.6651930809021
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.069988250732422,
								-9.029998779296875
							],
							"in": [
								-16.774288177490234,
								-8.316551208496094
							],
							"out": [
								-17.374326705932617,
								-9.772246360778809
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.519987106323242,
								-11.369998931884766
							],
							"in": [
								-17.527318954467773,
								-10.567813873291016
							],
							"out": [
								-17.56184196472168,
								-12.94742488861084
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.809988021850586,
								-15.569998741149902
							],
							"in": [
								-16.941770553588867,
								-14.470409393310547
							],
							"out": [
								-14.687783241271973,
								-16.682947158813477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.579987525939941,
								-17.249998092651367
							],
							"in": [
								-13.159994125366211,
								-17.28972816467285
							],
							"out": [
								-11.579987525939941,
								-17.249998092651367
							]
						},
						{
							"pointType": 0,
							"translation": [
								-7.619987964630127,
								-17.249998092651367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.619987964630127,
								-20.78999900817871
							],
							"in": [
								-7.619987964630127,
								-20.78999900817871
							],
							"out": [
								-7.570888042449951,
								-23.275875091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.179987907409668,
								-28.049999237060547
							],
							"in": [
								-7.083410263061523,
								-25.73357391357422
							],
							"out": [
								-6.179987907409668,
								-28.049999237060547
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						140.51101684570312,
						-0.8819999694824219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-28.590011596679688,
								-3.8146970382513246e-7
							],
							"in": [
								-28.590011596679688,
								-3.8146970382513246e-7
							],
							"out": [
								-28.6173095703125,
								-3.8256328105926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.340011596679688,
								-11.130000114440918
							],
							"in": [
								-27.85118865966797,
								-7.61538028717041
							],
							"out": [
								-24.885482788085938,
								-14.522849082946777
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.19001007080078,
								-20.220001220703125
							],
							"in": [
								-22.79832649230957,
								-17.60776710510254
							],
							"out": [
								-17.57038688659668,
								-22.833280563354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.070011138916016,
								-26.3700008392334
							],
							"in": [
								-14.474662780761719,
								-24.92085838317871
							],
							"out": [
								-7.564101696014404,
								-27.875324249267578
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.029989013448357582,
								-28.6200008392334
							],
							"in": [
								-3.785367488861084,
								-28.64128303527832
							],
							"out": [
								3.8233535289764404,
								-28.645572662353516
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.069989204406738,
								-26.399999618530273
							],
							"in": [
								7.581363677978516,
								-27.8898868560791
							],
							"out": [
								14.4417142868042,
								-24.96608543395996
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.09998893737793,
								-20.309999465942383
							],
							"in": [
								17.507097244262695,
								-22.89873504638672
							],
							"out": [
								22.694347381591797,
								-17.709177017211914
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.249988555908203,
								-11.280000686645508
							],
							"in": [
								24.78011131286621,
								-14.646666526794434
							],
							"out": [
								27.778675079345703,
								-7.799361228942871
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.589988708496094,
								-0.240000382065773
							],
							"in": [
								28.57517433166504,
								-4.0415143966674805
							],
							"out": [
								28.589988708496094,
								-0.240000382065773
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.589988708496094,
								21.779998779296875
							],
							"in": [
								28.589988708496094,
								21.779998779296875
							],
							"out": [
								28.59515953063965,
								22.594650268554688
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.109989166259766,
								24.149999618530273
							],
							"in": [
								28.431734085083008,
								23.401559829711914
							],
							"out": [
								27.801387786865234,
								24.872629165649414
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.819988250732422,
								26.100000381469727
							],
							"in": [
								27.36431884765625,
								25.533315658569336
							],
							"out": [
								26.2670841217041,
								26.6687068939209
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.8699893951416,
								27.420000076293945
							],
							"in": [
								25.603408813476562,
								27.117963790893555
							],
							"out": [
								24.110454559326172,
								27.73991584777832
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.469989776611328,
								27.899999618530273
							],
							"in": [
								23.294143676757812,
								27.90317726135254
							],
							"out": [
								20.97760772705078,
								27.94304656982422
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.47998809814453,
								26.309999465942383
							],
							"in": [
								19.53373908996582,
								27.3676700592041
							],
							"out": [
								17.432451248168945,
								25.27634620666504
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.649988174438477,
								22.440000534057617
							],
							"in": [
								16.784231185913086,
								23.905521392822266
							],
							"out": [
								14.320491790771484,
								24.342208862304688
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.909989356994629,
								26.969999313354492
							],
							"in": [
								11.709275245666504,
								25.8704776763916
							],
							"out": [
								6.080655097961426,
								28.075517654418945
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.029989013448357582,
								28.619998931884766
							],
							"in": [
								3.0675973892211914,
								28.6353759765625
							],
							"out": [
								-3.785367488861084,
								28.64128303527832
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.070011138916016,
								26.369998931884766
							],
							"in": [
								-7.564101696014404,
								27.875322341918945
							],
							"out": [
								-14.474662780761719,
								24.92085838317871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.19001007080078,
								20.219999313354492
							],
							"in": [
								-17.57038688659668,
								22.833280563354492
							],
							"out": [
								-22.79832649230957,
								17.60776710510254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.340011596679688,
								11.129999160766602
							],
							"in": [
								-24.885482788085938,
								14.522848129272461
							],
							"out": [
								-27.85118865966797,
								7.615379810333252
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.590011596679688,
								-3.814697322468419e-7
							],
							"in": [
								-28.6173095703125,
								3.825632095336914
							],
							"out": [
								-28.590011596679688,
								-3.814697322468419e-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						140.541015625,
						-0.8520011901855469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-16.620010375976562,
								-0.029999161139130592
							],
							"in": [
								-16.620010375976562,
								-0.029999161139130592
							],
							"out": [
								-16.632680892944336,
								2.1883363723754883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.300009727478027,
								6.420001029968262
							],
							"in": [
								-16.18313217163086,
								4.384990215301514
							],
							"out": [
								-14.454106330871582,
								8.389646530151367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.730010032653809,
								11.700000762939453
							],
							"in": [
								-13.242752075195312,
								10.181228637695312
							],
							"out": [
								-10.211237907409668,
								13.212743759155273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.450009822845459,
								15.270000457763672
							],
							"in": [
								-8.419655799865723,
								14.424097061157227
							],
							"out": [
								-4.414999008178711,
								16.15312385559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000009765624781721272,
								16.59000015258789
							],
							"in": [
								-2.2183454036712646,
								16.602670669555664
							],
							"out": [
								2.238093614578247,
								16.606679916381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.509990215301514,
								15.270000457763672
							],
							"in": [
								4.4551496505737305,
								16.15713882446289
							],
							"out": [
								8.479636192321777,
								14.424097061157227
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.789990425109863,
								11.700000762939453
							],
							"in": [
								10.271218299865723,
								13.212743759155273
							],
							"out": [
								13.299951553344727,
								10.185172080993652
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.32999038696289,
								6.420001029968262
							],
							"in": [
								14.502104759216309,
								8.392130851745605
							],
							"out": [
								16.19402503967285,
								4.380061626434326
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.6199893951416,
								-0.029999161139130592
							],
							"in": [
								16.63296890258789,
								2.1853432655334473
							],
							"out": [
								16.6389102935791,
								-2.2556068897247314
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.32999038696289,
								-6.5099992752075195
							],
							"in": [
								16.199810028076172,
								-4.461316108703613
							],
							"out": [
								14.496723175048828,
								-8.470354080200195
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.789990425109863,
								-11.75999927520752
							],
							"in": [
								13.294990539550781,
								-10.252584457397461
							],
							"out": [
								10.275161743164062,
								-13.2699613571167
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.509990215301514,
								-15.299999237060547
							],
							"in": [
								8.4821195602417,
								-14.472113609313965
							],
							"out": [
								4.450215816497803,
								-16.167972564697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000009765624781721272,
								-16.589998245239258
							],
							"in": [
								2.2351107597351074,
								-16.606910705566406
							],
							"out": [
								-2.2153520584106445,
								-16.602977752685547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.450009822845459,
								-15.299999237060547
							],
							"in": [
								-4.410070419311523,
								-16.164033889770508
							],
							"out": [
								-8.422139167785645,
								-14.472113609313965
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.730010032653809,
								-11.75999927520752
							],
							"in": [
								-10.215181350708008,
								-13.2699613571167
							],
							"out": [
								-13.237785339355469,
								-10.248595237731934
							]
						},
						{
							"pointType": 3,
							"translation": [
								-15.300009727478027,
								-6.5099992752075195
							],
							"in": [
								-14.448718070983887,
								-8.467811584472656
							],
							"out": [
								-16.189016342163086,
								-4.466294288635254
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.620010375976562,
								-0.029999161139130592
							],
							"in": [
								-16.638729095458984,
								-2.2586112022399902
							],
							"out": [
								-16.620010375976562,
								-0.029999161139130592
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "play",
					"fps": 60,
					"duration": 4.583333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.6108652381980153
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 60.416015625
									},
									{
										"time": 1.5400518586534029,
										"interpolatorType": 1,
										"value": 60.416015625
									},
									{
										"time": 1.6695252450003704,
										"interpolatorType": 1,
										"value": -115.20549011230469
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0.006814388755103553,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 0.34071943775517766,
										"interpolatorType": 1,
										"value": 0.4
									},
									{
										"time": 0.5110791566327665,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6201093767144233,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.2470331421839502,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.55368063616361,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.006814388755103553,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 0.34071943775517766,
										"interpolatorType": 1,
										"value": 0.4
									},
									{
										"time": 0.5110791566327665,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6201093767144233,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.2470331421839502,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.55368063616361,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"fillOpacity": [
								[
									{
										"time": 0.504264767877663,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9949007582451187,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4378360273268496,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0.00355156702066834,
										"interpolatorType": 1,
										"value": 172.00009155273438
									},
									{
										"time": 1.8666666666666667,
										"interpolatorType": 1,
										"value": 172.00009155273438
									},
									{
										"time": 1.95,
										"interpolatorType": 1,
										"value": 209.63787841796875
									},
									{
										"time": 2.003083799656949,
										"interpolatorType": 1,
										"value": 198.23248291015625
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.00355156702066834,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.8361601496855364,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.003083799656949,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}